<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Exercise 1</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>

  <style>
    /* create grid in container below */
  .container{
    display: grid;
    grid-template-columns: 35vh 35vh;
    grid-template-rows: 45vw 45vw;
    grid-gap:15px;    
    width: 80vm;
    margin:auto;
    border: 4px solid green;
    justify-content:center;
    grid-template-areas: "top top" "bottomLeft bottomRight";
  }
  .box{
        display: flex;
        justify-content:center;
        /* width: 250px;
        height: 150px; */
        border: 2px solid red;
    }
    #one {
        grid-area: bottomLeft;
    }
    #two {
        grid-area:top ;
    }
    #three {
        grid-area: bottomRight;
    }
  </style>
  </head>

  <body>
  <div class = "container">
    <div class="box" id = "one"> Space 1</div>
    <div class="box" id = "two"> Space 2</div>
    <div class="box" id = "three"> Space 3</div>
  </div>
  </body>
</html>