<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Exercise 1</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>

  <style>
    /* create grid in container below */
  .container{
    display: grid;
    width: 80vw;
    height: 100vw;
    margin: auto;
    grid-template-columns: 80vw;

    /* grid-template-rows: 350px 350px  1fr; */
    grid-auto-rows: min-content;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-columns:repeat(6, 250px); */
    grid-gap:15px;

    border: 4px solid green;
    /* justify-content:center; */
  }
  .box{
        display: flex;
        align-items: center;
        justify-content:center;
        border: 2px solid red;
    }
    /* #one {
        grid-area: bottomLeft;
    }
    #two {
        grid-area:top ;
    }
    #three {
        grid-area: bottomRight;
    } */
  </style>
  </head>

  <body>
  <div class = "container">
    <div class="box" id = "one"> Space 1</div>
    <div class="box" id = "two"> Space 2</div>
    <div class="box" id = "three"> Space 3</div>
    <div class="box" id = "three"> Space 4</div>
    <div class="box" id = "three"> Space 5</div>
    <div class="box" id = "three"> Space 16</div>
  </div>
  </body>
</html>