<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            #typography {
                background-color:rbg(255,255,255);
                font-family: Montserrat;
                /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
                font-size: 20px;
                text-align: center;
                /* font-weight: bold; */
                /* font-family: 'Times New Roman', Times; */
                /* font-weight: 1000 !important; */
            }
            .box {
                font-size: 70px;
                margin: 100px;
                width: 1500px;
                height: 1350px;
                background-color: aqua;
                border-radius: 85%;
                background-image: url("cat.jpg");
            }
        </style>
    </head>

    <body>
        <div id = "typography">
            The <del>first two</del>  should be <em>familiar</em>  by now, and  <strong>they </strong>define the vertical space between separate paragraphs. The new line-height property determines the amount of space between lines in the same paragraph. In traditional typography, line-height is called “leading” because printers used little strips of lead to increase the space between lines of text.
        </div>
        <div class = "box">hello</div>
        <div class = "box">hello</div>
        <div class = "box">hello</div>
    </body>
</html>